<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="statTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LU-93-Dti">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.42227855485859844" green="0.49175402799253043" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-Fv-qDf">
                                <rect key="frame" x="27" y="181" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="L2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-iS-Woq">
                                <rect key="frame" x="27" y="263" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="L3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-gE-5nK">
                                <rect key="frame" x="27" y="345" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="L4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-hX-zYq">
                                <rect key="frame" x="27" y="427" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="L5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-x0-wgt">
                                <rect key="frame" x="27" y="509" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="L6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-Ej-oP6">
                                <rect key="frame" x="27" y="591" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="L7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-hs-qth">
                                <rect key="frame" x="27" y="673" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="L8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0en-14-m7I">
                                <rect key="frame" x="27" y="755" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="L9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-vA-l27">
                                <rect key="frame" x="27" y="837" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="L10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-v3-enX">
                                <rect key="frame" x="89" y="87" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.72941176470588232" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FlI-sX-23Q"/>
                                    <constraint firstAttribute="height" constant="54" id="xnX-mp-nuY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player1">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-KS-kUN">
                                <rect key="frame" x="171" y="87" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1xk-5G-I50"/>
                                    <constraint firstAttribute="width" constant="60" id="5JF-db-D0g"/>
                                    <constraint firstAttribute="width" secondItem="xA7-KS-kUN" secondAttribute="height" multiplier="10:9" id="NYv-0W-2Kx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player2">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-wq-nfr">
                                <rect key="frame" x="253" y="87" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IEF-QK-km0"/>
                                    <constraint firstAttribute="height" constant="54" id="pDt-T4-TqW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player3">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-1u-L8k">
                                <rect key="frame" x="89" y="169" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1Pm-uT-n18"/>
                                    <constraint firstAttribute="width" constant="60" id="quo-e3-wq4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player4">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-TQ-VPM">
                                <rect key="frame" x="171" y="169" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tsX-TQ-VPM" secondAttribute="height" multiplier="10:9" id="0l5-5K-69n"/>
                                    <constraint firstAttribute="height" constant="54" id="gas-27-CoG"/>
                                    <constraint firstAttribute="width" constant="60" id="sJq-gB-OEc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player5">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6k-jU-Bj7">
                                <rect key="frame" x="253" y="169" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IZV-ns-kIo"/>
                                    <constraint firstAttribute="width" constant="60" id="q8M-ag-Qik"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player6">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-Pd-JAT">
                                <rect key="frame" x="89" y="251" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BIo-Ne-5l1"/>
                                    <constraint firstAttribute="height" constant="54" id="gu3-5U-gmR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player7">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-yj-a90">
                                <rect key="frame" x="171" y="251" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="O9O-YX-ZGJ"/>
                                    <constraint firstAttribute="width" constant="60" id="WgJ-mn-hQ2"/>
                                    <constraint firstAttribute="width" secondItem="PWP-yj-a90" secondAttribute="height" multiplier="10:9" id="ykc-BJ-yjy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player8">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-a8-rrP">
                                <rect key="frame" x="253" y="251" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CGY-ds-hoJ"/>
                                    <constraint firstAttribute="height" constant="54" id="bh7-ls-W4d"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player9">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-xd-ces">
                                <rect key="frame" x="171" y="333" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PKD-cn-iwQ"/>
                                    <constraint firstAttribute="width" secondItem="zTm-xd-ces" secondAttribute="height" multiplier="10:9" id="adf-nu-Q4E"/>
                                    <constraint firstAttribute="height" constant="54" id="yIS-3z-xQg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player11">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80h-PI-YG2">
                                <rect key="frame" x="253" y="333" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3qR-vn-8jk"/>
                                    <constraint firstAttribute="height" constant="54" id="ozM-6O-TeX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player12">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thW-CL-3sC">
                                <rect key="frame" x="89" y="333" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ScD-7s-BPf"/>
                                    <constraint firstAttribute="height" constant="54" id="zrS-JG-8OU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player10">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-18-JCp">
                                <rect key="frame" x="213" y="415" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WD2-18-JCp" secondAttribute="height" multiplier="10:9" id="Uts-Rg-mhC"/>
                                    <constraint firstAttribute="height" constant="54" id="jId-lI-m2c"/>
                                    <constraint firstAttribute="width" constant="60" id="x3b-ll-fm1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player14">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-6X-hXM">
                                <rect key="frame" x="131" y="415" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dCp-40-bcR"/>
                                    <constraint firstAttribute="height" constant="54" id="wWa-0f-gPF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player13">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-gG-HWH">
                                <rect key="frame" x="213" y="497" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0mc-gG-HWH" secondAttribute="height" multiplier="10:9" id="4yp-Z7-oCL"/>
                                    <constraint firstAttribute="width" constant="60" id="8wD-ak-BSs"/>
                                    <constraint firstAttribute="height" constant="54" id="Yqc-7J-et9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player16">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-WV-zrZ">
                                <rect key="frame" x="131" y="497" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KP3-5p-p8h"/>
                                    <constraint firstAttribute="width" constant="60" id="kxC-d8-bm0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player15">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-Sj-Q6N">
                                <rect key="frame" x="213" y="579" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5FC-pp-RQc"/>
                                    <constraint firstAttribute="width" constant="60" id="Niq-oe-zgT"/>
                                    <constraint firstAttribute="width" secondItem="1xr-Sj-Q6N" secondAttribute="height" multiplier="10:9" id="XzQ-af-hqC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player18">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sue-kp-ONa">
                                <rect key="frame" x="171" y="661" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3ji-4s-dye"/>
                                    <constraint firstAttribute="width" secondItem="sue-kp-ONa" secondAttribute="height" multiplier="10:9" id="nuf-Vp-0fu"/>
                                    <constraint firstAttribute="width" constant="60" id="uae-fN-DjL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player19">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-n8-Dej">
                                <rect key="frame" x="131" y="579" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OWN-i3-Ja0"/>
                                    <constraint firstAttribute="width" constant="60" id="t64-dF-UdA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player17">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-Dw-aRi">
                                <rect key="frame" x="171" y="743" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3ZO-kU-014"/>
                                    <constraint firstAttribute="width" secondItem="9Hx-Dw-aRi" secondAttribute="height" multiplier="10:9" id="T5B-tn-c06"/>
                                    <constraint firstAttribute="height" constant="54" id="ndl-BA-a2h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player20">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-yx-BEe">
                                <rect key="frame" x="171" y="825" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Sqk-3z-qzr"/>
                                    <constraint firstAttribute="width" constant="60" id="emv-Lm-SZW"/>
                                    <constraint firstAttribute="width" secondItem="3L2-yx-BEe" secondAttribute="height" multiplier="10:9" id="t4a-J7-tPx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player21">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-WN-4cm">
                                <rect key="frame" x="281" y="661" width="60" height="54"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.72941176470000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JTW-WN-4cm" secondAttribute="height" multiplier="10:9" id="dln-Nn-ey6"/>
                                    <constraint firstAttribute="width" constant="60" id="lTF-vT-kZG"/>
                                    <constraint firstAttribute="height" constant="54" id="s9K-OU-tKp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player22">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49o-r3-KJ2">
                                <rect key="frame" x="27" y="99" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="L1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-Dc-lRy">
                                <rect key="frame" x="395" y="99" width="46" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Event1">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-Xe-YDI">
                                <rect key="frame" x="392" y="263" width="48" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Event3">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-rA-K1B">
                                <rect key="frame" x="394" y="333" width="48" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Event4">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-vQ-go2">
                                <rect key="frame" x="392" y="400" width="48" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Event5">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-xL-Zip">
                                <rect key="frame" x="394" y="181" width="48" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Event2">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k6J-xL-Zip" firstAttribute="baseline" secondItem="i6k-jU-Bj7" secondAttribute="baseline" id="0GD-SZ-3FA"/>
                            <constraint firstItem="49o-r3-KJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="0Vf-pX-vXE"/>
                            <constraint firstItem="WD2-18-JCp" firstAttribute="width" secondItem="WD2-18-JCp" secondAttribute="height" multiplier="10:9" id="1B6-SJ-PNL"/>
                            <constraint firstItem="1xr-Sj-Q6N" firstAttribute="width" secondItem="1xr-Sj-Q6N" secondAttribute="height" multiplier="10:9" id="242-og-wJG"/>
                            <constraint firstItem="80h-PI-YG2" firstAttribute="leading" secondItem="zTm-xd-ces" secondAttribute="trailing" constant="22" id="2Zd-2Z-x4S"/>
                            <constraint firstItem="JTW-WN-4cm" firstAttribute="width" secondItem="JTW-WN-4cm" secondAttribute="height" multiplier="10:9" id="4LI-s7-xD6"/>
                            <constraint firstItem="WD2-18-JCp" firstAttribute="leading" secondItem="ziq-6X-hXM" secondAttribute="trailing" constant="22" id="5RM-7f-fwb"/>
                            <constraint firstItem="3L2-yx-BEe" firstAttribute="width" secondItem="3L2-yx-BEe" secondAttribute="height" multiplier="10:9" id="5WK-SG-Vxv"/>
                            <constraint firstItem="PWP-yj-a90" firstAttribute="top" secondItem="tsX-TQ-VPM" secondAttribute="bottom" constant="28" id="6gg-iJ-owy"/>
                            <constraint firstItem="Da6-vA-l27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="7U9-M9-Kba"/>
                            <constraint firstItem="DAi-1u-L8k" firstAttribute="leading" secondItem="xNz-v3-enX" secondAttribute="leading" id="7X8-9I-uza"/>
                            <constraint firstItem="0mc-gG-HWH" firstAttribute="width" secondItem="0mc-gG-HWH" secondAttribute="height" multiplier="10:9" id="8bV-G9-iQR"/>
                            <constraint firstItem="e1q-vQ-go2" firstAttribute="top" secondItem="ebO-rA-K1B" secondAttribute="bottom" constant="37" id="8dj-J1-ZIR"/>
                            <constraint firstItem="0mc-gG-HWH" firstAttribute="leading" secondItem="GHj-WV-zrZ" secondAttribute="trailing" constant="22" id="9C8-ki-qhT"/>
                            <constraint firstItem="JTW-WN-4cm" firstAttribute="width" secondItem="JTW-WN-4cm" secondAttribute="height" multiplier="10:9" id="9b2-PN-Ifm"/>
                            <constraint firstItem="ebO-rA-K1B" firstAttribute="top" secondItem="80h-PI-YG2" secondAttribute="top" id="9dZ-SM-Ppu"/>
                            <constraint firstItem="xNz-v3-enX" firstAttribute="leading" secondItem="49o-r3-KJ2" secondAttribute="trailing" constant="26" id="9m7-Re-wt2"/>
                            <constraint firstItem="ZJO-hs-qth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="AFO-Df-3A1"/>
                            <constraint firstItem="ywe-Xe-YDI" firstAttribute="leading" secondItem="a0C-a8-rrP" secondAttribute="trailing" constant="79" id="BZN-Wi-sPv"/>
                            <constraint firstItem="9Hx-Dw-aRi" firstAttribute="width" secondItem="9Hx-Dw-aRi" secondAttribute="height" multiplier="10:9" id="Bgc-jq-Ffv"/>
                            <constraint firstItem="1xr-Sj-Q6N" firstAttribute="top" secondItem="0mc-gG-HWH" secondAttribute="bottom" constant="28" id="BhU-2W-Uyx"/>
                            <constraint firstItem="k6J-xL-Zip" firstAttribute="leading" secondItem="i6k-jU-Bj7" secondAttribute="trailing" constant="81" id="CAv-8Z-4TC"/>
                            <constraint firstItem="9Hx-Dw-aRi" firstAttribute="width" secondItem="9Hx-Dw-aRi" secondAttribute="height" multiplier="10:9" id="D98-1N-d39"/>
                            <constraint firstItem="HjE-iS-Woq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="DL6-tB-fkd"/>
                            <constraint firstItem="5Dz-Pd-JAT" firstAttribute="leading" secondItem="thW-CL-3sC" secondAttribute="leading" id="E66-IC-CBe"/>
                            <constraint firstItem="k6J-xL-Zip" firstAttribute="top" secondItem="Vxs-Dc-lRy" secondAttribute="bottom" constant="52" id="ERo-md-4eo"/>
                            <constraint firstItem="WD2-18-JCp" firstAttribute="width" secondItem="WD2-18-JCp" secondAttribute="height" multiplier="10:9" id="EXa-G8-8Dv"/>
                            <constraint firstItem="7LU-93-Dti" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eb6-oC-rET"/>
                            <constraint firstItem="ziq-6X-hXM" firstAttribute="leading" secondItem="CY7-hX-zYq" secondAttribute="trailing" constant="68" id="Evy-g0-LLc"/>
                            <constraint firstItem="JTW-WN-4cm" firstAttribute="width" secondItem="JTW-WN-4cm" secondAttribute="height" multiplier="10:9" id="FCD-Hz-FB3"/>
                            <constraint firstItem="zTm-xd-ces" firstAttribute="width" secondItem="zTm-xd-ces" secondAttribute="height" multiplier="10:9" id="FRZ-q9-bVD"/>
                            <constraint firstItem="Rsj-Ej-oP6" firstAttribute="top" secondItem="ibe-x0-wgt" secondAttribute="bottom" constant="52" id="FZS-Jm-uTT"/>
                            <constraint firstItem="3L2-yx-BEe" firstAttribute="width" secondItem="3L2-yx-BEe" secondAttribute="height" multiplier="10:9" id="GfV-4c-7Yx"/>
                            <constraint firstItem="1xr-Sj-Q6N" firstAttribute="baseline" secondItem="VNs-n8-Dej" secondAttribute="firstBaseline" id="Gkw-qm-QBf"/>
                            <constraint firstItem="Vxs-Dc-lRy" firstAttribute="baseline" secondItem="1bT-wq-nfr" secondAttribute="baseline" id="Hfx-Ji-cVN"/>
                            <constraint firstItem="1xr-Sj-Q6N" firstAttribute="leading" secondItem="VNs-n8-Dej" secondAttribute="trailing" constant="22" id="Hom-Is-EiE"/>
                            <constraint firstItem="i6k-jU-Bj7" firstAttribute="top" secondItem="1bT-wq-nfr" secondAttribute="bottom" constant="28" id="Hq9-6H-QpE"/>
                            <constraint firstItem="WD2-18-JCp" firstAttribute="top" secondItem="80h-PI-YG2" secondAttribute="bottom" constant="28" id="IKA-g9-pxg"/>
                            <constraint firstItem="ziq-6X-hXM" firstAttribute="top" secondItem="thW-CL-3sC" secondAttribute="bottom" constant="28" id="IQ7-7j-LjP"/>
                            <constraint firstItem="3L2-yx-BEe" firstAttribute="width" secondItem="3L2-yx-BEe" secondAttribute="height" multiplier="10:9" id="JZ6-rp-fSY"/>
                            <constraint firstItem="1bT-wq-nfr" firstAttribute="leading" secondItem="xA7-KS-kUN" secondAttribute="trailing" constant="22" id="Jdw-5F-Zr0"/>
                            <constraint firstItem="tsX-TQ-VPM" firstAttribute="top" secondItem="xA7-KS-kUN" secondAttribute="bottom" constant="28" id="Jz6-G9-KYb"/>
                            <constraint firstItem="zTm-xd-ces" firstAttribute="width" secondItem="zTm-xd-ces" secondAttribute="height" multiplier="10:9" id="Kqh-6H-u9K"/>
                            <constraint firstItem="GHj-WV-zrZ" firstAttribute="baseline" secondItem="0mc-gG-HWH" secondAttribute="baseline" id="KxK-45-HGa"/>
                            <constraint firstItem="7LU-93-Dti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L81-Lr-ACg"/>
                            <constraint firstItem="GHj-WV-zrZ" firstAttribute="leading" secondItem="VNs-n8-Dej" secondAttribute="leading" id="LEM-il-iV8"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="leading" secondItem="ZJO-hs-qth" secondAttribute="trailing" constant="108" id="LN2-gQ-iw3"/>
                            <constraint firstItem="9Hx-Dw-aRi" firstAttribute="width" secondItem="9Hx-Dw-aRi" secondAttribute="height" multiplier="10:9" id="Lap-mc-NZZ"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="leading" secondItem="9Hx-Dw-aRi" secondAttribute="leading" id="MAN-pc-a0C"/>
                            <constraint firstItem="80h-PI-YG2" firstAttribute="top" secondItem="a0C-a8-rrP" secondAttribute="bottom" constant="28" id="MWf-wD-E9M"/>
                            <constraint firstItem="7LU-93-Dti" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mji-Am-YoC"/>
                            <constraint firstItem="1xr-Sj-Q6N" firstAttribute="width" secondItem="1xr-Sj-Q6N" secondAttribute="height" multiplier="10:9" id="Nb2-ON-wVu"/>
                            <constraint firstItem="a0C-a8-rrP" firstAttribute="top" secondItem="i6k-jU-Bj7" secondAttribute="bottom" constant="28" id="NpJ-G1-dYv"/>
                            <constraint firstItem="VNs-n8-Dej" firstAttribute="baseline" secondItem="1xr-Sj-Q6N" secondAttribute="baseline" id="OJV-S9-Rfw"/>
                            <constraint firstItem="JTW-WN-4cm" firstAttribute="width" secondItem="JTW-WN-4cm" secondAttribute="height" multiplier="10:9" id="P5h-Eq-oLI"/>
                            <constraint firstItem="CY7-hX-zYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="PBQ-n3-k64"/>
                            <constraint firstItem="9Hx-Dw-aRi" firstAttribute="leading" secondItem="0en-14-m7I" secondAttribute="trailing" constant="108" id="PUY-N9-xGE"/>
                            <constraint firstItem="tsX-TQ-VPM" firstAttribute="top" secondItem="xA7-KS-kUN" secondAttribute="bottom" constant="28" id="Pci-0G-zuj"/>
                            <constraint firstItem="3L2-yx-BEe" firstAttribute="width" secondItem="3L2-yx-BEe" secondAttribute="height" multiplier="10:9" id="Q8X-dM-yKm"/>
                            <constraint firstItem="ywe-Xe-YDI" firstAttribute="leading" secondItem="e1q-vQ-go2" secondAttribute="leading" id="Qa1-AI-0mL"/>
                            <constraint firstItem="9Hx-Dw-aRi" firstAttribute="top" secondItem="sue-kp-ONa" secondAttribute="bottom" constant="28" id="S0o-OT-aGO"/>
                            <constraint firstItem="5Dz-Pd-JAT" firstAttribute="top" secondItem="DAi-1u-L8k" secondAttribute="bottom" constant="28" id="S3S-nN-It7"/>
                            <constraint firstItem="9Hx-Dw-aRi" firstAttribute="width" secondItem="9Hx-Dw-aRi" secondAttribute="height" multiplier="10:9" id="SHz-hC-si9"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="width" secondItem="sue-kp-ONa" secondAttribute="height" multiplier="10:9" id="SNC-ko-ch1"/>
                            <constraint firstItem="1xr-Sj-Q6N" firstAttribute="width" secondItem="1xr-Sj-Q6N" secondAttribute="height" multiplier="10:9" id="Sy7-m0-D4u"/>
                            <constraint firstItem="JTW-WN-4cm" firstAttribute="width" secondItem="JTW-WN-4cm" secondAttribute="height" multiplier="10:9" id="TjP-r6-QUG"/>
                            <constraint firstItem="PWP-yj-a90" firstAttribute="width" secondItem="PWP-yj-a90" secondAttribute="height" multiplier="10:9" id="UZa-fP-olc"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="width" secondItem="sue-kp-ONa" secondAttribute="height" multiplier="10:9" id="VCl-xQ-8pt"/>
                            <constraint firstItem="Rsj-Ej-oP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="VWZ-CF-zWA"/>
                            <constraint firstItem="ziq-6X-hXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="Vhz-fR-r4h"/>
                            <constraint firstItem="7LU-93-Dti" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WEw-E5-cDH"/>
                            <constraint firstItem="49o-r3-KJ2" firstAttribute="baseline" secondItem="xA7-KS-kUN" secondAttribute="baseline" id="XrV-r7-RvV"/>
                            <constraint firstItem="a0C-a8-rrP" firstAttribute="leading" secondItem="PWP-yj-a90" secondAttribute="trailing" constant="22" id="Xw4-rv-6He"/>
                            <constraint firstItem="VNs-n8-Dej" firstAttribute="top" secondItem="GHj-WV-zrZ" secondAttribute="bottom" constant="28" id="Y0t-9Q-EKH"/>
                            <constraint firstItem="PWP-yj-a90" firstAttribute="width" secondItem="PWP-yj-a90" secondAttribute="height" multiplier="10:9" id="YV4-jq-au4"/>
                            <constraint firstItem="DAi-1u-L8k" firstAttribute="leading" secondItem="ye6-Fv-qDf" secondAttribute="trailing" constant="26" id="YX2-Qy-mqU"/>
                            <constraint firstItem="9Hx-Dw-aRi" firstAttribute="width" secondItem="9Hx-Dw-aRi" secondAttribute="height" multiplier="10:9" id="ZRN-AK-5XP"/>
                            <constraint firstItem="ye6-Fv-qDf" firstAttribute="top" secondItem="49o-r3-KJ2" secondAttribute="bottom" constant="52" id="a7e-at-srr"/>
                            <constraint firstItem="3L2-yx-BEe" firstAttribute="leading" secondItem="Da6-vA-l27" secondAttribute="trailing" constant="108" id="aAH-gM-wXo"/>
                            <constraint firstItem="ebO-rA-K1B" firstAttribute="leading" secondItem="k6J-xL-Zip" secondAttribute="leading" id="aNq-Xq-xkZ"/>
                            <constraint firstItem="tsX-TQ-VPM" firstAttribute="leading" secondItem="DAi-1u-L8k" secondAttribute="trailing" constant="22" id="azS-oc-FRQ"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="width" secondItem="sue-kp-ONa" secondAttribute="height" multiplier="10:9" id="bG5-o0-99r"/>
                            <constraint firstItem="ZJO-hs-qth" firstAttribute="top" secondItem="Rsj-Ej-oP6" secondAttribute="bottom" constant="52" id="cAH-9G-EdY"/>
                            <constraint firstItem="JTW-WN-4cm" firstAttribute="width" secondItem="JTW-WN-4cm" secondAttribute="height" multiplier="10:9" id="cMP-db-yfa"/>
                            <constraint firstItem="xNz-v3-enX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="cW0-fp-ptx"/>
                            <constraint firstItem="1xr-Sj-Q6N" firstAttribute="width" secondItem="1xr-Sj-Q6N" secondAttribute="height" multiplier="10:9" id="ccu-rO-JQj"/>
                            <constraint firstItem="i6k-jU-Bj7" firstAttribute="leading" secondItem="tsX-TQ-VPM" secondAttribute="trailing" constant="22" id="ck3-ZR-vCc"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="top" secondItem="1xr-Sj-Q6N" secondAttribute="bottom" constant="28" id="ckG-zV-ucJ"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="width" secondItem="sue-kp-ONa" secondAttribute="height" multiplier="10:9" id="cyd-mK-n2k"/>
                            <constraint firstItem="3L2-yx-BEe" firstAttribute="width" secondItem="3L2-yx-BEe" secondAttribute="height" multiplier="10:9" id="e3L-ao-h8s"/>
                            <constraint firstItem="xA7-KS-kUN" firstAttribute="leading" secondItem="xNz-v3-enX" secondAttribute="trailing" constant="22" id="e9E-Vt-BcK"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="width" secondItem="sue-kp-ONa" secondAttribute="height" multiplier="10:9" id="eDU-Dw-IEQ"/>
                            <constraint firstItem="0mc-gG-HWH" firstAttribute="width" secondItem="0mc-gG-HWH" secondAttribute="height" multiplier="10:9" id="eJg-dB-dQY"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="width" secondItem="sue-kp-ONa" secondAttribute="height" multiplier="10:9" id="fJC-LX-vNL"/>
                            <constraint firstItem="80h-PI-YG2" firstAttribute="top" secondItem="a0C-a8-rrP" secondAttribute="bottom" constant="28" id="ffQ-ON-1JP"/>
                            <constraint firstItem="0mc-gG-HWH" firstAttribute="width" secondItem="0mc-gG-HWH" secondAttribute="height" multiplier="10:9" id="gOH-Lp-Tm0"/>
                            <constraint firstItem="3L2-yx-BEe" firstAttribute="width" secondItem="3L2-yx-BEe" secondAttribute="height" multiplier="10:9" id="h23-po-tdH"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="baseline" secondItem="JTW-WN-4cm" secondAttribute="baseline" id="hFK-f0-BIn"/>
                            <constraint firstItem="xA7-KS-kUN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="hbA-Dm-zbK"/>
                            <constraint firstItem="GHj-WV-zrZ" firstAttribute="top" secondItem="ziq-6X-hXM" secondAttribute="bottom" constant="28" id="iXb-Vw-uA8"/>
                            <constraint firstItem="PWP-yj-a90" firstAttribute="leading" secondItem="5Dz-Pd-JAT" secondAttribute="trailing" constant="22" id="iiW-cG-gOo"/>
                            <constraint firstItem="1bT-wq-nfr" firstAttribute="baseline" secondItem="xA7-KS-kUN" secondAttribute="baseline" id="j0E-ge-3p9"/>
                            <constraint firstItem="5Dz-Pd-JAT" firstAttribute="leading" secondItem="HjE-iS-Woq" secondAttribute="trailing" constant="26" id="jKD-fQ-Uej"/>
                            <constraint firstItem="CY7-hX-zYq" firstAttribute="top" secondItem="hEk-gE-5nK" secondAttribute="bottom" constant="52" id="jiO-E6-PyE"/>
                            <constraint firstItem="1xr-Sj-Q6N" firstAttribute="width" secondItem="1xr-Sj-Q6N" secondAttribute="height" multiplier="10:9" id="k0W-uf-Bur"/>
                            <constraint firstItem="9Hx-Dw-aRi" firstAttribute="width" secondItem="9Hx-Dw-aRi" secondAttribute="height" multiplier="10:9" id="k10-fc-Mtl"/>
                            <constraint firstItem="JTW-WN-4cm" firstAttribute="width" secondItem="JTW-WN-4cm" secondAttribute="height" multiplier="10:9" id="k4r-5w-9iv"/>
                            <constraint firstItem="WD2-18-JCp" firstAttribute="width" secondItem="WD2-18-JCp" secondAttribute="height" multiplier="10:9" id="l37-Zm-wSm"/>
                            <constraint firstItem="JTW-WN-4cm" firstAttribute="leading" secondItem="sue-kp-ONa" secondAttribute="trailing" constant="50" id="nMt-3J-f4F"/>
                            <constraint firstItem="hEk-gE-5nK" firstAttribute="top" secondItem="HjE-iS-Woq" secondAttribute="bottom" constant="52" id="nf7-UR-B73"/>
                            <constraint firstItem="3L2-yx-BEe" firstAttribute="width" secondItem="3L2-yx-BEe" secondAttribute="height" multiplier="10:9" id="njT-V3-zRd"/>
                            <constraint firstItem="ywe-Xe-YDI" firstAttribute="baseline" secondItem="a0C-a8-rrP" secondAttribute="baseline" id="oGv-zQ-c0m"/>
                            <constraint firstItem="sue-kp-ONa" firstAttribute="leading" secondItem="zTm-xd-ces" secondAttribute="leading" id="oIg-cg-nKH"/>
                            <constraint firstItem="0mc-gG-HWH" firstAttribute="width" secondItem="0mc-gG-HWH" secondAttribute="height" multiplier="10:9" id="oJf-a4-uEd"/>
                            <constraint firstItem="zTm-xd-ces" firstAttribute="leading" secondItem="thW-CL-3sC" secondAttribute="trailing" constant="22" id="osG-sS-dkE"/>
                            <constraint firstItem="0mc-gG-HWH" firstAttribute="width" secondItem="0mc-gG-HWH" secondAttribute="height" multiplier="10:9" id="oxQ-5y-04M"/>
                            <constraint firstItem="49o-r3-KJ2" firstAttribute="baseline" secondItem="xNz-v3-enX" secondAttribute="firstBaseline" id="pSk-hr-IM9"/>
                            <constraint firstItem="0mc-gG-HWH" firstAttribute="top" secondItem="WD2-18-JCp" secondAttribute="bottom" constant="28" id="pdR-B0-MiH"/>
                            <constraint firstItem="zTm-xd-ces" firstAttribute="width" secondItem="zTm-xd-ces" secondAttribute="height" multiplier="10:9" id="pkJ-9f-rQH"/>
                            <constraint firstItem="ziq-6X-hXM" firstAttribute="leading" secondItem="GHj-WV-zrZ" secondAttribute="leading" id="prz-OW-DSW"/>
                            <constraint firstItem="thW-CL-3sC" firstAttribute="leading" secondItem="hEk-gE-5nK" secondAttribute="trailing" constant="26" id="pvN-hm-P6b"/>
                            <constraint firstItem="ibe-x0-wgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="qCx-qc-kP9"/>
                            <constraint firstItem="GHj-WV-zrZ" firstAttribute="leading" secondItem="ibe-x0-wgt" secondAttribute="trailing" constant="68" id="qfH-Je-8h4"/>
                            <constraint firstItem="Vxs-Dc-lRy" firstAttribute="centerX" secondItem="k6J-xL-Zip" secondAttribute="centerX" id="qtK-3O-uaI"/>
                            <constraint firstItem="0mc-gG-HWH" firstAttribute="baseline" secondItem="GHj-WV-zrZ" secondAttribute="firstBaseline" id="quQ-ON-PGM"/>
                            <constraint firstItem="3L2-yx-BEe" firstAttribute="top" secondItem="9Hx-Dw-aRi" secondAttribute="bottom" constant="28" id="r0w-hS-Dp8"/>
                            <constraint firstItem="80h-PI-YG2" firstAttribute="leading" secondItem="zTm-xd-ces" secondAttribute="trailing" constant="22" id="rP3-yK-4qD"/>
                            <constraint firstItem="1bT-wq-nfr" firstAttribute="leading" secondItem="xA7-KS-kUN" secondAttribute="trailing" constant="22" id="rsp-Gx-npb"/>
                            <constraint firstItem="JTW-WN-4cm" firstAttribute="width" secondItem="JTW-WN-4cm" secondAttribute="height" multiplier="10:9" id="rwi-k9-VVs"/>
                            <constraint firstItem="hEk-gE-5nK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="sTd-HG-RLY"/>
                            <constraint firstItem="DAi-1u-L8k" firstAttribute="top" secondItem="xNz-v3-enX" secondAttribute="bottom" constant="28" id="sXM-ld-hpT"/>
                            <constraint firstItem="ye6-Fv-qDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="taF-iC-9jE"/>
                            <constraint firstItem="DAi-1u-L8k" firstAttribute="leading" secondItem="5Dz-Pd-JAT" secondAttribute="leading" id="trH-6R-cSk"/>
                            <constraint firstItem="9Hx-Dw-aRi" firstAttribute="leading" secondItem="3L2-yx-BEe" secondAttribute="leading" id="u26-FE-bfd"/>
                            <constraint firstItem="3L2-yx-BEe" firstAttribute="width" secondItem="3L2-yx-BEe" secondAttribute="height" multiplier="10:9" id="uyp-BS-lhW"/>
                            <constraint firstItem="zTm-xd-ces" firstAttribute="top" secondItem="PWP-yj-a90" secondAttribute="bottom" constant="28" id="v1K-1r-jjC"/>
                            <constraint firstItem="9Hx-Dw-aRi" firstAttribute="width" secondItem="9Hx-Dw-aRi" secondAttribute="height" multiplier="10:9" id="v8I-hs-rdu"/>
                            <constraint firstItem="Da6-vA-l27" firstAttribute="top" secondItem="0en-14-m7I" secondAttribute="bottom" constant="52" id="vel-m9-K3g"/>
                            <constraint firstItem="i6k-jU-Bj7" firstAttribute="leading" secondItem="tsX-TQ-VPM" secondAttribute="trailing" constant="22" id="vty-Y9-Pbn"/>
                            <constraint firstItem="a0C-a8-rrP" firstAttribute="leading" secondItem="PWP-yj-a90" secondAttribute="trailing" constant="22" id="wN0-qe-1hV"/>
                            <constraint firstItem="49o-r3-KJ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="wfi-BZ-PT9"/>
                            <constraint firstItem="WD2-18-JCp" firstAttribute="width" secondItem="WD2-18-JCp" secondAttribute="height" multiplier="10:9" id="wjr-Qm-aRh"/>
                            <constraint firstItem="HjE-iS-Woq" firstAttribute="top" secondItem="ye6-Fv-qDf" secondAttribute="bottom" constant="52" id="wqt-vq-Sf2"/>
                            <constraint firstItem="thW-CL-3sC" firstAttribute="top" secondItem="5Dz-Pd-JAT" secondAttribute="bottom" constant="28" id="wyk-0K-9CB"/>
                            <constraint firstItem="JTW-WN-4cm" firstAttribute="width" secondItem="JTW-WN-4cm" secondAttribute="height" multiplier="10:9" id="xNQ-Ey-2Jx"/>
                            <constraint firstItem="ibe-x0-wgt" firstAttribute="top" secondItem="CY7-hX-zYq" secondAttribute="bottom" constant="52" id="xOH-Mq-R9w"/>
                            <constraint firstItem="tsX-TQ-VPM" firstAttribute="width" secondItem="tsX-TQ-VPM" secondAttribute="height" multiplier="10:9" id="y5Z-7T-akL"/>
                            <constraint firstItem="xNz-v3-enX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="ydd-TP-Mhk"/>
                            <constraint firstItem="0en-14-m7I" firstAttribute="top" secondItem="ZJO-hs-qth" secondAttribute="bottom" constant="52" id="yxN-sL-Yl4"/>
                            <constraint firstItem="0en-14-m7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="zUK-h1-ujt"/>
                            <constraint firstItem="VNs-n8-Dej" firstAttribute="leading" secondItem="Rsj-Ej-oP6" secondAttribute="trailing" constant="68" id="zlc-y0-n1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Event1" destination="Vxs-Dc-lRy" id="HJe-UP-AnN"/>
                        <outlet property="Event3" destination="e1q-vQ-go2" id="wYs-t4-Y7e"/>
                        <outlet property="Line1" destination="49o-r3-KJ2" id="bvz-gX-PnS"/>
                        <outlet property="Player1" destination="xNz-v3-enX" id="xPe-Z8-INF"/>
                        <outlet property="Player2" destination="xA7-KS-kUN" id="0yO-uY-ZBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
